*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(209, 111, 111);
    
}
.container{
    margin: 100px 0px;
    overflow-x: hidden;

}
.bonanza{
    background-color: rgb(62, 62, 104);
    width: 400px;
    margin-left: 50%;
    border: none;
    border-radius: 10px;
    outline: none;
}


h4{
    font-size: 20px;
    padding: 10px;
    
}
.bonanza a{
    color: white;
    text-decoration: none;
}
.bonanza a span{
    color: rgb(216, 208, 208);
}
.row{
    margin-top: 50px;
    width: 100%;
    display: grid;
}

.col{
    margin-left: 200px;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    gap: 30px;
}



.col1 h1{
    color: #fff;
    font-size: 50px;
}
.col1 .learn{
    color: rgb(184, 179, 179);
}

.col .form{
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
}

.col .form input{
    padding: 10px;
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid gray;

}

.btn{
    background-color: rgb(49, 97, 49);
    color: #fff;
}
.btn:hover{
    background-color: rgb(66, 100, 66) ;
    cursor: pointer;
}

.col1 .terms{
    text-align: center;
    font-size: 12px;
    margin: 10px 0px 20px 0px;
}
.col1 .terms a{
    color: rgb(207, 50, 50);
    text-decoration: none;
}


/*Start of Media Query for bonanza*/
@media(max-width:600px){
    
    .container{
        overflow-x: hidden;
    
    }
    .bonanza{
        background-color:  rgb(62, 62, 104);
        width: 230px;
        margin-left: 23%;
        overflow-x: hidden;
    }
    .bonanza h4{
        font-size: 12px;
        padding: 10px;
    }
    
}

@media(min-width: 600px){

    .bonanza{
        background-color:  rgb(62, 62, 104);
        width: 350px;
        margin-left: 30%;
    }
    .bonanza h4{
        font-size: 16px;
        padding: 10px;
    }

        
}

@media(min-width: 768px){
    
    .bonanza{
        background-color:  rgb(62, 62, 104);
        width: 400px;
        margin-left: 15%;
    }
    .bonanza h4{
        font-size: 16px;
        padding: 17px;
    }
    
}

@media(min-width: 992px){
    
    .bonanza{
        background-color:  rgb(62, 62, 104);
        width: 280px;
        margin-left: 45%;
    }
    .bonanza h4{
        font-size: 12px;
        padding: 10px;
    }
    
}

@media(min-width: 1200px){
    
    .bonanza{
        background-color:  rgb(62, 62, 104);
        width: 400px;
        margin-left: 50%;
    }
    .bonanza h4{
        font-size: 16px;
        padding: 10px;
    }
    
}
/* End of Media Query for bonanza */


/*Start of Media Query for form*/
@media(max-width:600px){
    .container{
        overflow-x: hidden;
    
    }
    .row{
        margin-top: 50px;
        width: 100%;
        display: grid;
        overflow-x: hidden;
    }
    
    .col{
        margin-left: 17%;
        width: 50%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    }
    .col1 h1{
        color: #fff;
        font-size: 20px;
    }
    .col1 .learn{
        font-size: 8px;
        color: rgb(184, 179, 179);
    }

    .col .form input{
        padding: 10px;
        width: 90%;
        margin: 10px;
        border-radius: 10px;
        outline: none;
        border: 1px solid gray;
    
    }
    
    
}

@media(min-width: 600px){


    .col{
        margin-left: 100px;
        width: 70%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    }
    .col .form input{
        padding: 10px;
        width: 90%;
        margin: 10px;
        border-radius: 10px;
        outline: none;
        border: 1px solid gray;
    
    }

    .col1 h1{
        color: #fff;
        font-size: 34px;
    }
    .col1 .learn{
        font-size: 14px;
        color: rgb(184, 179, 179);
    }

    
    
}

@media(min-width: 768px){
    
    .col{

        margin-left: 120px;
    }
    
    
}

@media(min-width: 992px){
    
    .col{
        margin-left: 8%;
        width: 70%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
        gap: 30px;
    }
    
    
    
}

@media(min-width: 1200px){

    .row{
        margin-top: 50px;
        width: 100%;
        display: grid;
    }
    
    .col{
        margin-left: 200px;
        width: 70%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
        gap: 30px;
    }
    
    .col1 h1{
        color: #fff;
        font-size: 50px;
    }
    .col1 .learn{
        color: rgb(184, 179, 179);
    }
    
    .col .form{
        background-color: #fff;
        padding: 10px;
        border-radius: 8px;
    }
    
    .col .form input{
        padding: 10px;
        width: 90%;
        margin: 10px;
        border-radius: 10px;
        outline: none;
        border: 1px solid gray;
    
    }
    
    
}
/* End of Media Query for form */
